local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local Lighting = game:GetService("Lighting")

local player = game.Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Name = "ZyphraxLoader"
gui.Parent = game.CoreGui

local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

TweenService:Create(blur, TweenInfo.new(1), {Size = 30} ):Play()

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(8,8,12)
bg.Parent = gui

local logo = Instance.new("ImageLabel")
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.Position = UDim2.new(0.5,0,0.45,0)
logo.Size = UDim2.new(0,0,0,0)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://108459028265378"
logo.Parent = bg

local glow = Instance.new("UIStroke")
glow.Color = Color3.fromRGB(150,120,255)
glow.Thickness = 3
glow.Parent = logo

local text = Instance.new("TextLabel")
text.AnchorPoint = Vector2.new(0.5,0)
text.Position = UDim2.new(0.5,0,0.65,0)
text.Size = UDim2.new(0.6,0,0.06,0)
text.BackgroundTransparency = 1
text.TextScaled = true
text.Font = Enum.Font.GothamBold
text.TextColor3 = Color3.fromRGB(200,220,255)
text.Parent = bg

TweenService:Create(logo, TweenInfo.new(1.2, Enum.EasingStyle.Back), {Size = UDim2.new(0, 240, 0, 240)} ):Play()

task.spawn(function()
	while logo.Parent do
		logo.Position = UDim2.new(0.5 + math.random(-2, 2) / 500,0,0.45 + math.random(-2, 2) / 500, 0)
		task.wait(0.05)
	end
end)

local emitter = Instance.new("ParticleEmitter")
emitter.Texture = "rbxasset://textures/particles/sparkles_main.dds"
emitter.Rate = 30
emitter.Lifetime = NumberRange.new(1)
emitter.Speed = NumberRange.new(2)
emitter.Parent = logo

local phrases = {
	"Initializing Zyphrax Systems...",
	"Connecting to Secure Network...",
	"Authenticating Modules...",
	"Preparing Script Engine...",
	"Loading Interface...",
	"Starting Zyphrax Hub..."
}

for _,p in ipairs(phrases) do
	text.Text = p
	task.wait(1.2)
end

TweenService:Create(bg,TweenInfo.new(1),{BackgroundTransparency = 1}):Play()
TweenService:Create(logo,TweenInfo.new(1),{ImageTransparency = 1}):Play()
TweenService:Create(text,TweenInfo.new(1),{TextTransparency = 1}):Play()
TweenService:Create(blur,TweenInfo.new(1),{Size = 0}):Play()

task.wait(1)

bg:Destroy()

local container = Instance.new("Frame")
container.AnchorPoint = Vector2.new(0.5,0.5)
container.Position = UDim2.new(0.5,0,0.5,0)
container.Size = UDim2.new(0,260,0,260)
container.BackgroundTransparency = 1
container.Parent = gui

local squares = {}
local colors = {
	Color3.fromRGB(170,120,255),
	Color3.fromRGB(100,210,255),
	Color3.fromRGB(200,120,255),
	Color3.fromRGB(120,255,220)
}

for i=1,4 do
	local sq = Instance.new("Frame")
	sq.Size = UDim2.new(0,90,0,90)
	sq.AnchorPoint = Vector2.new(0.5,0.5)
	sq.Position = UDim2.new(0.5,0,0.5,0)
	sq.BackgroundColor3 = colors[i]
	sq.BorderSizePixel = 0
	sq.Parent = container
	table.insert(squares,sq)
end

task.spawn(function()
	local t = 0
	while container.Parent do
		t += RunService.RenderStepped:Wait() * 1.4
		for i,sq in pairs(squares) do
			local angle = t + (math.pi / 2 * i)
			sq.Position = UDim2.new(0.5 + math.cos(angle) * 0.22, 0, 0.5 + math.sin(angle) * 0.22, 0)
		end
	end
end)

local status = Instance.new("TextLabel")
status.AnchorPoint = Vector2.new(0.5,0)
status.Position = UDim2.new(0.5,0,0.63,0)
status.Size = UDim2.new(0.5,0,0.05,0)
status.BackgroundTransparency = 1
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.TextColor3 = Color3.fromRGB(200,220,255)
status.Parent = gui

local loading = {
	"Checking Game...",
	"Game Checked 🎮",
	"Loading Scripts...",
	"Script Loaded 📜",
	"Adapting to new game data...",
	"Adapted Successfully 🧬",
	"Writing Function...",
	"Functions Writed and Fixed 🛠️",
	"Finalizing Systems...",
	"Systems Finalized ⚙️",
	"Gettings Default Settings...",
	"Loaded Default Settings 📚"
}

for _,l in ipairs(loading) do
	status.Text = l
	task.wait(1)
end

local Maps = {
	[136599248168660] = "https://raw.githubusercontent.com/24k-Zyphrax/Zyphrax-Hub/refs/heads/main/Solo%20Hunter"
}

local scriptUrl = Maps[game.PlaceId]

if scriptUrl then
	pcall(function()
		loadstring(game:HttpGet(scriptUrl))()
	end)
	status.Text = "Loaded"
else
	status.Text = "Unsupported Game"
end

task.wait(2)

gui:Destroy()

local hud = Instance.new("ScreenGui")
hud.IgnoreGuiInset = true
hud.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.AnchorPoint = Vector2.new(0,1)
frame.Position = UDim2.new(0,10,1,-10)
frame.Size = UDim2.new(0,200,0,80)
frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
frame.BackgroundTransparency = 0.25
frame.Parent = hud

Instance.new("UICorner",frame)

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1,-10,1,-10)
label.Position = UDim2.new(0,5,0,5)
label.BackgroundTransparency = 1
label.TextScaled = true
label.Font = Enum.Font.Gotham
label.TextColor3 = Color3.fromRGB(200,220,255)
label.TextXAlignment = Enum.TextXAlignment.Left
label.TextYAlignment = Enum.TextYAlignment.Top
label.Parent = frame

local fps = 120
local last = tick()

RunService.RenderStepped:Connect(function()
	local now = tick()
	fps = math.floor(1/(now-last))
	last = now

	local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
	local serverTime = math.floor(workspace.DistributedGameTime)

	label.Text =
	"FPS : "..fps..
	"\nPing : "..ping.." ms"..
	"\nServer Time : "..serverTime.."s"
end)
